{
  "App": {
    "SelfUrl": "https://localhost:44379"
  },
  "ConnectionStrings": {
    //"Default": "Server=LAPTOP-46M89PEJ\\QLEXPRESS;Database=SignalRDemo;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    "Default": "Server=127.0.0.1,1433;Initial Catalog=SignalRDemo;Persist Security Info=True;User ID=sa;Password=huanghai@123;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=false"
    //"Default": "Data Source=127.0.0.1,1433;Initial Catalog=SignalRDemo;Persist Security Info=True;User ID=sa;Password=huanghai@123;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44379"
  },
  "IdentityServer": {
    "Clients": {
      "SignalRDemo_App": {
        "ClientId": "SignalRDemo_App"
      }
    }
  }
}